<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" cotent="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOBBY CR</title>
    

	<style>
		body
		{
	    background-color: black;
		color: ivory;
		text-align: center;
		font-family: monospace;
		}
		em {
				color: gold;
				size: 36px;
			}
		a {
			color: gold;
			font-weight: bold;
			font-size: 48px;
		}	
		h1 {
			font: Copperplate Bold;
			font-size: 60px
		}
		h2 {
			font: Copperplate Bold;
			font-size: 50px
		}
		ul{
			font-size: 36px;
			color: green;
			text-align: left;
		}


		article {
			border: 1px solid #ccc;
			margin: 50px;
			margin-left: auto;
			margin-right: auto;
			padding: 50px
			max-width: 420px;

		}
		img{
			width: 150px;
			border-radius: 30%;
			border: 2px solid ivory;
			resize: auto;
		}
	</style>


</head>
<body>
	<article>
	<h1>LOBBY</h1>
	<h2>Сяеат/це ноцые</h2>

	<p>
		<em><size: 46px;>ALL FOR YOU</em>
	</p>

    
	<footer>
		<p>
			<a href="logo strana/lobbysk.html">SK</a>
	    </p>

	    <p>
	       <a href="logo strana/lobbyen.html">EN</a>
	    </p>
	       
	    <p>
	       	You can reach Lobby at:
	    </p>

	    <ul>
	      <li><a href="mailto:lobbycreativehouse@icloud.com">Email</a></li>
	      <li><a href="tel:+421951005143">Phone</a></li>
	    </ul>  
	</footer>
    </article>
   Lobby CREATIVE HOUSE™ 2021
   <p>Business ID:52 536 777</p>
</body>
</html>