<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" cotent="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOBBY EN</title>
	<style>
		body
		{
	    background-color: black;
		color: ivory;
		text-align: center;
		font-family: monospace;
		}
		em {
				color: gold;
				size: 36px;
			}
		a {
			color: gold;
			font-weight: bold;
			font-size: 48px;
		}	
		h1 {
			font: Copperplate Bold;
			font-size: 60px
		}
		h2 {
			font: Copperplate Bold;
			font-size: 50px
		}


		article {
			border: 1px solid #ccc;
			margin: 50px;
			margin-left: auto;
			margin-right: auto;
			padding: 50px
			max-width: 420px;

		}
		img{
			width: 150px;
			border-radius: 30%;
			border: 2px solid ivory;
			resize: auto;
		}
	</style>

</head>
<body>
	<h1>Welcome to the Lobby</h1>

	<p>
		Are you a start-up or have you been in the market for some years?
	</p>

	<p>
		Then we will tell you that more than 50% of customers will not address your services but the right logo, advertising and website.
	</p>

	<p>
		We are here to create your corporate identity,
	</p>

	<p>
		they sold you in this uncompromising world.
	</p>
    <footer>
    	<p>
    		<a href="ftftttftffzfzzfzf">LOGO</a>
    	</p>
    	<p>
    		<a href="ftftttftffzfzzfzf">ADVERTISING</a>
     	</p>
    	<P>
    		<a href="ftftttftffzfzzfzf">WEBSITE</a>
    	</P>

    </footer>
    Lobby CREATIVE HOUSE™ 2021
   
</body>
</html>