<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" cotent="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOBBY SK</title>

	<style>
		body
		{
	    background-color: black;
		color: ivory;
		text-align: center;
		font-family: monospace;
		}
		em {
				color: gold;
				size: 36px;
			}
		a {
			color: gold;
			font-weight: bold;
			font-size: 48px;
		}	
		h1 {
			font: Copperplate Bold;
			font-size: 60px
		}
		h2 {
			font: Copperplate Bold;
			font-size: 50px
		}


		article {
			border: 1px solid #ccc;
			margin: 50px;
			margin-left: auto;
			margin-right: auto;
			padding: 50px
			max-width: 420px;

		}
		img{
			width: 150px;
			border-radius: 30%;
			border: 2px solid ivory;
			resize: auto;
		}
	</style>

</head>
<body>
	<h1>Vítame Vás v Lobby </h1>

	<p>
		Ste začínajúca firma alebo už pôsobíte na trhu nejaké tie roky?
	</p>
	<p>
		Potom Vám prezradíme že viac ako 50% zákazníkov neoslovia vaše služby ale to správne logo,reklama a internetové stránky.
	</p>
	<p>
		My sme tu preto aby sme Vám vytvorili vašu firemnú identitu,
	</p>
	<p>
		predali Vás v tomto nekompromisnom svete.
	</p>
	 <footer>
    	<p>
    		<a href="ftftttftffzfzzfzf">LOGO</a>
    	</p>
    	<p>
    		<a href="ftftttftffzfzzfzf">REKLAMA</a>
     	</p>
    	<P>
    		<a href="ftftttftffzfzzfzf">WEB</a>
    	</P>

    </footer>
    Lobby CREATIVE HOUSE™ 2021
   
</body>
</html>